<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: skyblue;
       background-image: url('pic1.jpg'); /* Background image URL */
      margin: 0;
      padding: 0;
    }
  .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    input[type="submit"] {
      background-color: #4CAF50;
      color: darkblue;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
   
  </style>
  <center>
    <div class="navbar">
        <a href="./home1.html">Home</a>
        <a href="./books.html">Books</a>
        <a href="#add-book">Add Book</a>
        <a href="./contact.html">Contact</a>
    </div>
  <h2>Add Book</h2>

  <form action="bookinsert.php" method="post" enctype="multipart/form-data">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title" required><br>
    
    <label for="author">Author:</label><br>
    <input type="text" id="author" name="author" required><br>
    
    <label for="genre">Genre:</label><br>
    <input type="text" id="genre" name="genre" required><br>
    
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" required></textarea><br>
    
    <label for="publication_year">Publication Year:</label><br>
    <input type="number" id="publication_year" name="publication_year" min="0" required><br>
    
    <label for="price">Price:</label><br>
    <input type="number" id="price" name="price" min="0" step="0.01" required><br>
    
    <label for="book_file">Upload Book File:</label><br>
    <input type="file" id="book_file" name="book_file" required><br>
    
    <input type="submit" value="Add Book">
  </form>
</center>
</body>
</html>
